---
- name: configure foundation
  become: true
  hosts: foundation
  gather_facts: true
  vars:
    networkInterface2: enp7s0f1
    rootArtifacts: /home/ops/ansible
    imageName: debian-base-custom
    containerName1: debian-one
    containerName2: debian-two
  roles:
    - role: common
      tags: common
    - role: packages
      tags: packages
    - role: network
      tags: network
    - role: lxd
      tags: lxd
    - role: distrobuilder
      tags: distrobuilder
