---
- name: configure box
  become: true
  hosts: foundation
  gather_facts: true
  vars:
    ipv4Cidr: '10.0.0.2/16'
    oldNetplanFile: 80-network.yaml
    networkInterface: eth0
  roles:
    - common
    - lxd
