---
- name: configure foundation
  become: true
  hosts: foundation
  gather_facts: true
  vars:
    rootArtifacts: /home/ops/ansible
    imageArtifacts: '{{ rootArtifacts }}/image'
    configArtifacts: '{{ rootArtifacts }}/config'
    domainName: 'dynamic.local.internal.kofler.dev'
  roles:
    - role: common
      tags: common
    - role: packages
      tags: packages
    - role: network
      tags: network
    - role: lxd
      tags: lxd
