---
- name: configure network
  import_tasks: network.yml

- name: configure users
  import_tasks: user.yml

- name: install packages
  import_tasks: packages.yml

- name: configure lxd
  import_tasks: lxd.yml

- name: config systemd
  import_tasks: systemd.yml
