[defaults]
# By default, variables from roles will be visible in the global variable
# scope. To prevent this, set the following option to True, and only
# tasks and handlers within the role will see the variables there
# private_role_vars = True


# Controls showing custom stats at the end, off by default
# show_custom_stats = True
